<!DOCTYPE html>
<html>
<head>
	<title>PJ Masks Page</title>
	<link href="style.css" type="text/css" rel="stylesheet"/>
</head>


<body>
	<center><h1>PJ MASKS</h1><center>

		<center><img src="pjmasks.jpg" alt="pj masks cover"/></center> 
		
		
		<center><a href="pjmasksvehicles.html">abilities and vehicles</a></center>
		<center><a href="pjmaskscharacters.html">characters</a></center>
		<center><a href="pjmasksinfo.html">information</a></center>
		<br>
		<a href="index.html">home page</a>		


	</body>

	</html>